    <!DOCTYPE html>   
    <html>   
    <head lang="en" xmlns:th="http://www.thymeleaf.org">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Welcome Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #98FB98;  
    }  
    button {   
           background-color: lightblue;   
           width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 10px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 100px;   
            background-color: silver;  
        }   
        
    </style>   
    </head>    
    <body>    
        <center> <h1> Welcome to Sporty Shoes Website</h1> </center>   
            <div class="container">   
              	<button type="submit"><a href="/login">Login</a></button>
				<button type="submit"><a href="/register">Register</a></button>               
            </div>   
    </body>     
    </html>  