    <!DOCTYPE html>   
    <html>   
    <head lang="en" xmlns:th="http://www.thymeleaf.org">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Login Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #98FB98;  
    }  
    button {   
           background-color: lightblue;   
           width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 10px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 100px;   
            background-color: silver;  
        }   
        
    </style>   
    </head>    
    <body>    
        <center> <h1> User Login Form </h1> </center>   
        <form action="/loggedin" method="post" modelAttribute="${log}">  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter your Mail id" name="userMailId" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="userPassword" required>
                
                
                 <label>User Type : </label>   
                <input type="radio" name="usertype" id="admin" value="admin" >
                <label for="Admin">Admin</label>
                <input type="radio" name="usertype" id="normal" value="normal">
                <label for="Normal">Normal</label>   
                
                
                <button type="submit">Login</button>   
<!--            <input type="checkbox" checked="checked"> Remember me    -->
                <button type="button" class="cancelbtn"> Cancel</button>   
                Register <a href="/register"> here? </a>   
            </div>   
        </form>     
    </body>     
    </html>  