    <!DOCTYPE html>   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Register Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #98FB98;  
    }  
    button {   
           background-color: lightblue;   
           width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 10px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 100px;   
            background-color: silver;  
        }   
    </style>   
    </head>    
    <body>    
        <center> <h1> Registration Form </h1> </center>   
        <form action="/registerin" method="post" modelAttribute="${user}">  
            <div class="container">   
                <label>Name : </label>   
                <input type="text" placeholder="Enter your Name" name="userName" required>  
                <label>Email : </label>   
                <input type="text" placeholder="Enter your Email" name="userMailId" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter your password" name="userPassword" required>  
                <label>Contact No : </label>   
                <input type="text" placeholder="Enter your Contact No" name="userContact" required>
                <button type="submit">Register</button>   
<!--                 <input type="checkbox" checked="checked"> Remember me    -->
                <button type="button" class="cancelbtn"> Cancel</button>   
                Login <a href="\login"> here? </a>   
            </div>   
        </form>     
    </body>     
    </html>  