<!DOCTYPE html>
<html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>User</title>

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h1>Login Success</h1>
<h3 th:text = "${user.userName}"></h3>
<h2>User Id</h2><h3 th:text = "${user.userId}"></h3>

<h2>Products List</h2>
<table id="customers" href="">
  <tr >
	<th>Product Id</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Category</th>
    <th>Price</th>
  </tr>
  <tr th:each="data : ${productList}">
  	<td th:text="${data.productId}"></td>
  	<td th:text="${data.productName}"></td>
    <td th:text="${data.productType}"></td>
    <td th:text="${data.category.categoryName}"></td>
    <td th:text="${data.priceOfProduct}"></td>
  </tr>
</table>


<button class="open-button" onclick="openForm()">Buy Product</button>

<div class="form-popup" id="myForm">
  <form action="/purchase" method="post" class="form-container">
    <h1>Fill Product Details</h1>
	
	<label for="email" ><b>User Id</b></label>
    <input type="text" placeholder="Enter User ID " name="userId" required>
	
    <label for="email" ><b>Product Id</b></label>
    <input type="text" placeholder="Enter Product ID " name="productId" required>

    <button type="submit" class="btn">Buy</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<h3><a href="/logout">Logout</a></h3>
</body>
</html>
